<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ca.tetervak.fragmentdemo2.ui.output.OutputViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.output.OutputFragment">

        <TextView
            android:id="@+id/main_fragment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/output_fragment"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/pink_800"
            android:textStyle="bold|italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/check_in_output"
                        dateAndTimeValues="@{viewModel.liveCheckInDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        tools:text="Oct 15, 2022 - 3:15 PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_out"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/check_out_output"
                        dateAndTimeValues="@{viewModel.liveCheckOutDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        tools:text="Oct 16, 2022 - 10:25 AM" />
                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>